# github-sonarcloud-integration

./: .gitignore  README.md
.github/workflows/: quality.yml
deploy/iac/: README.md  main.tf  providers.tf  variables.tf  versions.tf
deploy/iac/vars/: dev.tfvars
src/: ArbitrarySolution.sln
src/ArbitraryProject/: ArbitraryProject.csproj  ArbitraryProject.http  Program.cs  SecHotspots.cs  WeatherForecast.cs
src/ArbitraryProject.Tests/: ArbitraryProject.Tests.csproj  SecHotspotsTests.cs
src/ArbitraryProject/Controllers/: WeatherForecastController.cs
src/ArbitraryProject/Properties/: launchSettings.json
